# DB 구축을 위한 코드
from pymongo import MongoClient

client = MongoClient('mongodb://test:test@15.165.161.237', 27017)
db = client.dbmylittlehero

# 마블 캐릭터 정보
heros = [
    {'hero': '로키',
     'hero_img': '../static/images/hero/로키.png',
     'description': "쉴드는 아스가르드인 로키에 대해서는 더욱 아는 것이 없는데, 이 자는 디스트로이어를 보내 자신의 형 토르를 죽이고 아스가르드의 왕좌를 탈취하려는 계획이 무산된 이후 알려지지 않은 곳으로 사라졌다. [기밀 정보]에 위치한 쉴드의 암흑 에너지 연구소에 다시 출현해 퓨리 국장과의 짧은 교전을 치른 후, 로키는 그곳에 있던 요원 여러 명을 사살하고 바튼 요원과 셀빅 박사를 포로로 잡아갔으며, 테서랙트 역시 탈취해 갔다.테서랙트 탈취, 그리고 바튼 요원과 셀빅 박사의 납치 이후에 로키는 이 물건을 이용해 뉴욕에 다른 차원으로 통하는 포탈을 열었고, 여기서 나타난 군대는 도시를 침공하고 어마어마한 피해를 입혔다."
     },
    {'hero': '블랙위도우',
     'hero_img': '../static/images/hero/블랙위도우.png',
     'description': "본명은 나탈리야 알리야노브나 로마노바(Natalia Alianovna Romanova), 현재는 나타샤 로마노프(Natasha Romanoff). 친한 이들은 이름인 나타샤도 줄여서 '냇(Nat)' 정도로 부른다.[12] 특징으로는 특유의 아크로바틱한 액션과 붉은색 머리, 그리고 녹색 눈이 있다. 영화 때마다 헤어스타일이 변하는데 주로 어벤져스 영화에서는 짧은 단발, 그 외의 솔로 영화에서는 긴 머리로 나왔다. 블랙 위도우라는 히어로 네임의 유래는 맹독으로 유명한 검은 과부 거미이며[13] 그녀 개인을 가리키는 말이기도 하지만 그녀가 스파이 훈련을 받은 레드룸 출신의 여성 스파이들을 통칭하는 말이기도 하다.[14] 어벤져스 내에서 그녀를 상징하는 마크 역시도 검은 과부 거미의 배쪽에 있는 모래 시계 문양을 사용하고 있다."
     },
    {'hero': '캡틴아메리카',
     'hero_img': '../static/images/hero/캡틴아메리카.png',
     'description': "스티브 로저스가 최초의 캡틴 아메리카가 된 이후로 인피니티 사가 기간 전반 오랜 기간[1]에 걸쳐 활동했다. 적어도 외계에서 온 이터널스나 토르를 제외하면 지구권 한정으로 가장 오래된 그리고 오랫동안 활동한 히어로이다. 스티브 로저스가 은퇴 당시 샘 윌슨에게 자신의 방패를 맡기며 자신을 이을 것을 간접적으로 부탁했으나, 샘은 의미를 곡해하고 방패를 국가에 환원한다. 은퇴 이후 미국 정부는 방패를 이용하여 공식적으로 존 워커를 새로운 캡틴 아메리카로 임명했다. 그러나 존 워커는 어떠한 사건으로 인해 캡틴 아메리카 직위를 박탈당했고, 샘 윌슨이 방패를 다시 회수하여 스티브 로저스가 건낸 방패의 의미를 깨닫고 캡틴 아메리카의 자리를 물려받았다."
     },
    {'hero': '닥터스트레인지',
     'hero_img': '../static/images/hero/닥터스트레인지.png',
     'description': '마블 시네마틱 유니버스의 닥터 스트레인지. 베네딕트 컴버배치가 연기한다. 본래 천재적이고 뛰어난 의료 실력은 물론 부, 사랑, 명예까지 모두 가졌으나 인성적으로는 오만하고 이기적인 신경외과 의사였다. 그러던 중 교통사고로 손을 크게 다쳐 심한 손떨림이 생겼고 외과의사로서의 삶이 끝난다. 이를 받아들이지 못하고 손을 고치기 위해 수많은 수술을 받고 전재산을 부었지만 전부 실패한다. 마지막 수단으로 카마르-타지의 마법사 에인션트 원를 찾아가 제자가 되고, 마법을 익히고 배우면서 에인션트 원의 죽음 이후 최강의 마법사가 된다. 여담으로 MCU의 닥터 스트레인지는 "닥터 스트레인지: 대혼돈의 멀티버스" 시점으론 소서러 슈프림이 아니다. 이와 관련된 사항은 기타 항목 참고.'
     },
    {'hero': '헐크',
     'hero_img': '../static/images/hero/헐크.png',
     'description': "감마폭탄을 제작하던 브루스 배너 박사가 감마폭탄 제작 과정의 폭발 사고로 인해 감마선에 노출되어 그 영향으로 분노하면[6] 괴력의 녹색 거인으로 변신하는 능력을 지니게 되어 이 변신한 모습은 '헐크' 라고 불리게 되었다.[7] 어벤저스가 창설되는 계기이자 창립 멤버이기도 하다. 하지만 입장상 얼마 못 가서 탈퇴하고 만다. 모티브는 당연하지만 《지킬 박사와 하이드》의 주인공인 '헨리 지킬'과 그의 또다른 인격인 '에드워드 하이드'. 지킬&하이드를 모티브로 한 캐릭터 중에서는 가장 유명한 캐릭터다. 또한 스탠 리가 밝힌 바에 따르면 프랑켄슈타인도 헐크의 모티브라고 한다. hulk 라는 영어 단어 자체는 낡고 큰 폐선이라는 뜻을 가지나 또 주체할 수 없을 정도로 거대한 사람이라는 의미도 있다. 중국어에서는 浩克(Hào kè)라고 음차하며 綠巨人(녹색 거인)이라고도 불린다. 영화판으로는 후자 쪽으로 불린다.",
      },
    {'hero': '아이언맨',
     'hero_img': '../static/images/hero/아이언맨.png',
     'description': "천재적인 두뇌와 재능으로 세계 최고의 군수산업체 '스타크 인더스트리'를 이끄는 CEO/엔지니어이자, 타고난 매력으로 웬만한 할리우드 스타 부럽지 않은 화려한 삶을 살아가던 억만장자였으나, 우연한 사건을 계기로 개심하고 또다른 삶을 살아간다. 원작과 마찬가지로 모델은 미국의 전설적인 괴짜 사업가 하워드 휴즈고, 추가적으로 세계 최고의 혁신가이자 스페이스X & 테슬라를 만든 일론 머스크도 어느 정도 영향을 주었다.[12][13] 로버트 다우니 주니어가 선보인 토니 스타크는 원작과 완벽한 싱크로율을 보여주기보다는 영화의 흥행으로 마블 코믹스 쪽에서 배우와 흡사한 인상으로 작화를 바꿨다. 쉽게 말해 파생된 미디어믹스가 오히려 원작에게 영향을 준 것.[14][15] 그렇게 원작과는 약간 다르지만 원작자인 스탠 리는 딱 내가 생각한 토니 스타크다. 그는 아이언맨이 되기 위해 태어난 사람이다.라고 극찬했다. 배우 자체가 토니 스타크와 궁합이 잘 맞고[16] 로버트 역시 작품과 캐릭터에 대한 이해도가 매우 높으며 연기력까지 받쳐주니 원작자에게나 팬들에게나 매우 높은 평가를 받은 것으로 보인다. 사실 코믹스 초창기 토니 스타크의 인상도 다우니의 토니와 비슷하며[17] 토니 스타크의 말투도 배우 본인의 말투와 비슷하게 연기함으로서 본인을 투영해 연기의 싱크로를 극대로 끌어올렸다"
     },
    {'hero': '스파이더맨',
     'hero_img': '../static/images/hero/스파이더맨.png',
     'description': "현 어벤져스 멤버들 중 가장 막내이자 유일한 10대 히어로인 만큼 발랄하고 수다스러우며 청소년 특유의 미성숙한 면모도 함께 가진 성격의 소유자로 묘사된다. 십대 소년의 모습을 강조하기 위해 이전 작들의 스파이더맨보다 더 촐싹대고 집중력과 상황 판단력이 떨어지며 많이 수다스럽다. 시빌워에서는 팔콘한테 전투 중에는 말을 그렇게 많이 하는 게 아니라고 한 마디 들었으며, 작중 내내 입을 가만히 두지를 않는다. 호기심 많은 것도 마찬가지라서 본의 아니게 여러가지 사고도 많이 친다. 특히 캡틴 아메리카: 시빌 워에서 스파이더맨: 홈커밍까지는 토니 스타크에게 인정받고 싶다는 공명심과 어벤져스가 되고 싶다는 동경심이 강했기 때문에 무모하게 행동하기도 한다. 어벤져스: 인피니티 워에서는 많이 성숙해져서 이전보다는 그런 면이 줄어들었긴 했지만 긴급한 상황에도 영화 에일리언 얘기를 계속 꺼내거나[17] 토니에게 새 수트를 받았다고 방방대는 걸 보면 영락없는 십대 소년이다."
     },
    {'hero': '타노스',
     'hero_img': '../static/images/hero/타노스.png',
     'description': "인피니티 스톤들을 노리고 있는 외계인. 가디언즈 오브 갤럭시에서 묘사된 모습을 보면 종족 설정은 이터널이 아닌 타이탄이다. 전 우주를 돌아다니면서 그 별에 사는 종족을 절반만 절멸시키는 동시에 생존자들 중 쓸 만한 아이들은 자신의 양자/양녀로 삼아 생체병기로 개조해 훈련시킨다. 가모라, 네뷸라, 블랙 오더가 그러한 케이스.[6] 가모라와 네뷸라는 타노스를 증오하며[7][8] 양자, 양녀인 블랙 오더들은 네뷸라와 가모라처럼 타노스를 증오하지 않는다. 사이보그 기술에도 능통한지 타노스의 일반병 중 상당수를 차지하는 치타우리 종족, 양녀 네뷸라를 비롯한 많은 부하들이 사이보그다. 그리고 암석 투성이의 영역인 성역(Sanctuary)를 소유하고 있다. 생추어리는 원작에서 타노스의 전함 이름이다."
     }
]

# 개발기간 동안 사용할 더미 사용자 정보
dummy_users = [
    {
        'email': 'kiphysicsman@gmail.com',
        'pw': 'qwer1234',
        'name': '김동우'
    },
    {
        'email': 'esdx@naver.com',
        'pw': 'qwer1234',
        'name': '김진수'
    },
    {
        'email': 'esdx@daum.net',
        'pw': 'qwer1234',
        'name': '최민기'
    },
    {
        'email': 'B311020@mail.hongik.ac.kr',
        'pw': 'qwer1234',
        'name': '이윤지'
    }
]

# 개발기간 동안 사용할 더미 예측 결과
dummy_results = [
    {
        'email': 'kimphysicsman@gmail.com',
        'user_img': '../static/images/user/001.jpg',
        'accuracy': 0.754,
        'hero': '헐크'
    },
    {
        'email': 'kimphysicsman@gmail.com',
        'user_img': '../static/images/user/001.jpg',
        'accuracy': 0.654,
        'hero': '타노스'
    },
    {
        'email': 'kimphysicsman@gmail.com',
        'user_img': '../static/images/user/001.jpg',
        'accuracy': 0.554,
        'hero': '스파이더맨'
    },
]


# 마블 캐릭터 정보를 DB에 저장
def create_hero_db() :
    for hero in heros:
        db.heros.insert_one(hero)


# 더미 사용자 정보를 DB에 저장
def create_user_db():
    for user in dummy_users:
        db.users.insert_one(user)


# 더미 예측 결과를 DB에 저장
def create_result_db():
    for result in dummy_results:
        db.results.insert_one(result)